SECRET_KEY = django-insecure-irkv7!$$-(h45hmmn38bgp_$q=1*vi$xvwq!4-kz2yesrlq9^i
DEBUG = False
ALLOWED_HOSTS = website url
DB_NAME = databaseName
DB_HOST = website url
DB_USER = username
DB_PASSWORD = PASSWORD
